class FileSuffixNotValidException(current: String, valid: String)
    : HandledException("File suffix should be .$valid, not .$current")
class SyntaxError(message: String)
    : HandledException(message)
class UnexpectedParserError(message: String)
    : HandledException(message)